server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create


###
#Actuator endpoints properties
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.expose = health, beans, trace, info, metrices, customeFeatures
management.server.port=9000
#management.context-path=/actuator